<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diego's Page</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4; /* Lighter background */
  }
  .navbar {
    background-color: #333; /* Darker navbar */
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 7px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Slight shadow for depth */
  }

  .navbar a {
    color: white; /* Light text on dark bg */
    text-decoration: none;
    padding: 7px;
  }

  .navbar a:hover {
    background-color: #555; /* Hover effect */
    color: white;
    transition: background-color 0.3s; /* Smooth transition */
  }
  .container {
    padding: 20px;
  }
  .heading {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: flex-start; /* Aligns items to the top of the row */
  }

  .column {
    flex: 1;
    padding: 10px;
    display: flex; /* Makes column a flex container */
    flex-direction: column; /* Stacks items vertically */
    justify-content: flex-start; /* Aligns items to the top */
  }

  .column img {
    width: 100%; /* Full width of the column */
    height: auto; /* Maintains aspect ratio */
    max-width: 350px; /* Limiting the maximum width */
    border: 3px solid #333;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  .column-text h2 {
    margin-bottom: 10px;

  }
  .column-text p {
    text-align: justify;
  }
  .work-experience {
    flex-grow: 2;
  }
  .align-right {
    text-align: right;
    justify-content: flex-end; /* Aligns the image to the bottom of the column */
  }

  .align-right img {
    width: 100%;
    max-width: 300px; /* Adjusted to suit the image size */
    border: 3px solid #333;
    border-radius: 10px;
    margin-left: 250px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Login</a>
  <div>
    <a href="./index.html">Home</a>
    <a href="./projects.html">Projects</a>
    <a href="./sabrina.html">Sabrina</a>
    <a href="./diego.html">Diego</a>
    <a href="./max.html">Max</a>
  </div>
</div>

<div class="container">
  <div class="heading">Max</div>
  <div class="row">
    <div class="column column-text">
      <h2>About me</h2>
      <p>An Eagle Scout and a disciplined martial artist with a black belt in Shotokan Karate, my approach to engineering is grounded in precision and excellence. My professional experiences, such as being an undergraduate computer engineer for the TRACERS NASA Program and developing applications with Holo Reality Labs, reflect a commitment to leveraging emerging technologies to solve complex problems.

I am skilled in utilizing tools like OpenCV and TensorFlow, and I apply machine learning models to improve processes and products. As a member of the IEEE Robotics & Automation Society and a leader in the Robotics Club, I collaborate on and contribute to projects that push the boundaries of what's possible in robotics and automation.</p>
    </div>
    <div class="column">
      <img src="../pictures/Maximelio-Finch-Headshot.jpg" alt="About Diego">
    </div>
    <div class="column column-text">
      <h2>Hobbies</h2>
      <p>If I’m not on my bike I’m usually outrunning, listening to music, welding, or working on a circuit. All of these things have played an integral role in shaping my identity.</p>
    </div>
  </div>
  <div class="row">
    <div class="column column-text work-experience">
      <h2>Work Experience</h2>
      <div class="mb-4">

      <h3 class="text-xl font-bold">Engineering Researcher</h3>

      <p class="text-md">(09/2023) - Current</p>

      <p>Actively developing a Unity-based eye exam application that addresses the challenges in aligning in-game measurement distances with real-life equivalents and ensuring the VR display resolution of eye exam letters accurately reflects eye prescription levels, thereby enhancing the precision and reliability of virtual reality eye assessments</p>

    </div>

    <!-- This job isn't done yet!! (11/30/2023) job 2 -->

    <div class="mb-4">

      <h3 class="text-xl font-bold">Undergraduate Computer Engineer</h3>

      <p class="text-md">(02/2023) - Current</p>

      <p>Engineered a system focused on acquiring real-time temperature control data from a Thermal Control Unit (TCU) with Ethernet Modbus TCP using the Watlow F4T Process Controller.
        Developed and currently maintaining Python software tools for teams to synchronize testing across equipment such as waveform generators and power supplies.
        Utilized MATLAB and Raspberry Pi to display ADC outputs sent via SPI</p>

    </div>

    </div>
    <div class="column">
      <img src="../pictures/dulingo.png" alt="Dulingo">
    </div>
  </div>
  <div class="row">
    <div class="column column-text work-experience">
      <h2>Projects</h2>
      <h3 class="text-xl font-bold">Joystick Controlled Audio Feedback Car</h3>
      <p>Implemented C-code to turn inputs from two joysticks translated by ADCs into PWM output values for a motor driver that controls 12V motors. Processed all input values into a pseudo normal distribution to create smooth speed transitions.
Constructed an audio circuit with project partner, utilizing a 555 Timer Voltage Controlled Oscillator, DAC (with I2C), interrupts, amplifier, and speaker, to turn distance measurements from an ultrasonic sensor into audible sound</p>
      <h3>Stable Diffusion Custom Dreambooth Model</h3>
      <p>Trained a diffusion model on Google Colab to produce images and edit input images of myself in the art style of the BLEACH: Thousand Year Blood War anime.
Converted model weights to a checkpoint file (ckpt) to be used in web-UI's. • Created full AI Animation with frames spliced using OpenCV/Python.</p>
    </div>
    <div class="column">
      <img src="../pictures/stablediffusionmax.jpg" alt="Stable Diffusion">
      <img src="../pictures/joystickcarmax.jpg" alt="joystick">
    </div>
    </div>

<!--    <div class="column">-->
<!--      <img src="image3-placeholder.jpg" alt="Additional Information">-->
<!--    </div>-->
  </div>
<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5708360393424896-proj')</script>
</div>

</body>
</html>
