<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina's Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4; /* Lighter background */
        }
        .navbar {
            background-color: #333; /* Darker navbar */
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 7px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Slight shadow for depth */
        }

        .navbar a {
            color: white; /* Light text on dark bg */
            text-decoration: none;
            padding: 7px;
        }

        .navbar a:hover {
            background-color: #555; /* Hover effect */
            color: white;
            transition: background-color 0.3s; /* Smooth transition */
        }
        .container {
            padding: 20px;
        }
        .heading {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: flex-start; /* Aligns items to the top of the row */
        }

        .column {
            flex: 1;
            padding: 10px;
            display: flex; /* Makes column a flex container */
            flex-direction: column; /* Stacks items vertically */
            justify-content: flex-start; /* Aligns items to the top */
        }

        .column img {
            width: 100%; /* Full width of the column */
            height: auto; /* Maintains aspect ratio */
            max-width: 350px; /* Limiting the maximum width */
            border: 3px solid #333;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .column-text h2 {
            margin-bottom: 10px;

        }
        .column-text p {
            text-align: justify;
        }
        .work-experience {
            flex-grow: 2;
        }
        .align-right {
            text-align: right;
            justify-content: flex-end; /* Aligns the image to the bottom of the column */
        }

        .align-right img {
            width: 100%;
            max-width: 300px; /* Adjusted to suit the image size */
            border: 3px solid #333;
            border-radius: 10px;
            margin-left: 250px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Login</a>
    <div>
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./sabrina.html">Sabrina</a>
        <a href="./diego.html">Diego</a>
        <a href="./max.html">Max</a>
    </div>
</div>

<div class="container">
    <div class="heading">Sabrina</div>
    <div class="row">
        <div class="column column-text">
            <h2>About me</h2>
            <p>Hi, I am Sabrina, a senior electrical engineering student at the University of Iowa. I am an aspiring Electrical Engineer with a robust background in IT support and a passion for network technologies and automation. </p>
        </div>
        <div class="column">
            <img src="../pictures/SabrinaMainPicture.jpg" alt="About Sabrina">
        </div>
        <div class="column column-text">
            <h2>Hobbies</h2>
            <p>I enjoy watching cartoons in my free time. From old cartoons to brand-new ones, I have seen an extensive number of them and am familiar with a plethora of voice actors. I can even recognize their character work across shows </p>
        </div>
    </div>
    <div class="row">
        <div class="column column-text work-experience">
            <h2>Work Experience</h2>
            <p> My experience spans Python and Linux scripting, data analysis, and troubleshooting in diverse IT environments, honed through roles at RSM, University of Iowa-I.T. Services, and Trustwave Holdings Inc. I am adept at enhancing operational efficiency and committed to delivering optimal user experiences in advanced WiFi and network interfaces. My collaborative spirit and problem-solving skills, coupled with my continuous pursuit of learning, drive me to excel in dynamic, technology-driven settings.</p>
        </div>
        <div class="column">
            <img src="../pictures/cartoon-collage-k6hfhjthuxq5qhm2.jpg" alt="Cartoon">
        </div>
    </div>
    <div class="row">
        <div class="column column-text work-experience">
            <h2>Audio</h2>
            <p> The original reason I began studying electrical engineering is because I wanted to design synthesizers, speakers, DACs, amplifiers, and preamplifiers. Basically the whole audio chain. A lot of my fascination with the electrical world is rooted in my connection to sound, signals, and how they manifest themselves in the real world. Music is very real, and personal, connection to electricity and I desired a deeper understanding of the magic that goes into audio signal reproduction. This was my gateway into the world of electricity, electromagnetics, microelectronics, and power systems.</p>
        </div>
        <div class="column">
            <img src="../pictures/WhatsAppDiegoAudio.jpg" alt="Audio">
        </div>
    </div>
<!--    <div class="column">-->
<!--        <img src="image3-placeholder.jpg" alt="Additional Information">-->
<!--    </div>-->
</div>
<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5708360393424896-proj')</script>
</div>

</body>
</html>
